<resources>

    <string name="settings">设置</string>
    <string name="upload">上传</string>
    <string name="browse">浏览</string>
    <string name="exit">退出</string>

    <string name="storage_access">这个应用需要内存写入权限来保存文件。(你需要再次点击下载按钮)</string>
    <string name="request_permission">请求权限</string>
    <string name="write_permission">写入权限</string>

    <string name="error">错误</string>
    <string name="error_while_loading_page">加载这个页面时出错了: </string>
    <string name="xda_thread">XDA線程</string>
    <string name="libraries">库</string>
    <string name="download_started">下载开始…</string>
    <string name="search">搜索</string>
    <string name="about">关于</string>

    <string name="fab_pref_summ">禁用此功能将隐藏搜索浮动操作按钮（需要重新打开应用才能启用修改）</string>
    <string name="fab_pref">显示搜索栏</string>
    <string name="cant_download">无法开始下载，请确保您已安装了下载管理器。</string>
    <string name="save_url_pref">记住最后一个链接</string>
    <string name="exit_pref">在底栏中显示退出按钮</string>
    <string name="refresh">刷新</string>
    <string name="with_thanks">感谢下面这些人：</string>
    <string name="evo_thx">设计了这个吼棒的图标，帮忙设计，法语翻译以及更多</string>
    <string name="ja_som_thx">帮了很多忙并不断更新斯洛伐克语翻译</string>
    <string name="fast0n_thx">意大利语翻译</string>
    <string name="nin_thx">在开发中帮了很多忙</string>
    <string name="azalel_thx">德语翻译</string>
    <string name="tim_thx">德语翻译</string>
    <string name="berkantkz_thx">土耳其语翻译</string>
    <string name="gitlab_summ">对这个程序怎样工作有兴趣？</string>
    <string name="lib_summ">查看在这个应用中使用的开源库</string>
    <string name="xda_summ">与更多人讨论这个</string>
    <string name="restart_required">重启应用来启用修改</string>

    <string name="external_download_summ">使用ADM或者下载加速器这类应用下载apk</string>
    <string name="external_download_pref">使用其他应用下载</string>
    <string name="runtime_error_dialog_content">运行时发生错误，请确认你的网络正常。</string>
    <string name="copy_log">复制日志</string>
    <string name="clip_error">复制文本时出错</string>
    <string name="search_error">从搜索对话框获取文本出错</string>
    <!-- <string name="dark_mode">啟用暗模式</string> -->
    <string name="hbbxmjbb_thx">對於中文翻譯</string>
    <string name="nightstorm8x_thx">越南語翻譯</string>
    <string name="fonodosebas_thx">西班牙語翻譯</string>
    <string name="josefill_thx">對於匈牙利語翻譯</string>
    <string name="xx6600xx_thx">阿拉伯語翻譯</string>
    <string name="vladandroidgamer_thx">俄語翻譯</string>
    <string name="radeox_thx">對於波蘭語翻譯</string>
</resources>
